<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>templetour-first</title>
    <style>
        body {
            background-color: rgb(250, 243, 234);
            margin: 0px;
        }

        li {
            display: inline;
            padding: 0px 20px;

        }

        li:hover {
            cursor: grab;
        }

        ul {
            float: right;
            padding: 15px;
            font-size: x-large;
            color: rgb(0, 0, 0);
        }

        .container {
            position: relative;
            text-align: center;
            color: whitesmoke;
            opacity: 0.7;
        }

        .top {
            position: absolute;
            right: 69px;
            z-index: 1;
        }

        .title {
            color: black;
            padding: 20px 20px;
            position: absolute;
            top: 20px;
            left: 40px;
            text-decoration: underline;
        }

        .center {
            position: absolute;
            top: 550px;
            left: 400px;
            font-size: xx-large;
        }

        h1 {
            text-align: center;
            background-color: rgb(6, 229, 229);
        }

        h2 {
            text-align: center;
            font-size: xx-large;
        }

        .list {
            text-align: center;
            color: rgb(0, 45, 30);
            padding-bottom: 20px ;
        }

        p {
            font-size: large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 0px 40px;
        }
        .v2{
          border-left: 2px solid white;
          height: 85px;
          position: absolute;
          left: 65%;
        }
        .v1{
          border-left: 2px solid white;
          height: 85px;
          position: absolute;
          left: 35%;
        }
        table{
            padding: 0px  160px;
        }
        td{
            padding: 0px 80px;
        }

        
        .footer{
            color: white;
            background-color: black;
            padding: 10px 5px;
        }

    </style>
    <script>
        function f1() {
            alert("Welcome to TempleTour.");
        }

    </script>

</head>

<body>
    <div class="top">
        <ul>
            <li><a href="temple.html">Temples</a></li>
            <li><a href="contact.html">Contact</a></li>
            
        </ul>
    </div>
    <div class="container">
        <img src="uutarakhand.jpg" alt="uttarakhand" width="1510px" height="800px">
    </div>
    <div class="title" onmouseover="f1()">
        <h2>TEMPLETOUR: Explore The Unexplored.</h2>
    </div>
    <div class="center">
        <h2><strong> Beauty of Uttarakhand</strong> </h2>
        <hr> Uttarakhand > Devbhoomi > Uttarakhand tour > Temples
    </div>
    <div class="container2">
        <h1>NAMASTE!<br>
            Welcome to Uttarakhand.</h1>

        <p>Uttarakhand formerly known as Uttaranchal is a state in the northern part of India.. It is often referred to
            as
            the “Devbhumi” (literally “Land of the Gods”) due to its religious significance and numerous Hindu Temples
            and
            pilgrimage centres found throughout the state. Uttarakhand is known for the natural environment of the
            Himalayas, the Bhabar and the Terai regions.<br>

            Uttarakhand is the state in India one can easily fall in love with. The surreal landscape that comprises
            lofty
            Himalayas, glistening streams, eye-catching meadows, imposing glaciers and surreal lakes, all make
            Uttarakhand a
            coveted tourist destination in Indian Himalayas.<br>

            Uttarakhand is home to warm and friendly people whose cultures and traditions are likely to be seen or
            experienced anywhere else. A mystical land of mountains and mythologies, exquisite landscapes and
            exhilarating
            adventure, and wellness and yoga, Uttarakhand has something to offer every traveller.<br>

        <h1>EXPLORE THE UNEXPLORED.</h1><br></p>

        <div class="list">
            KEDARNATH<br>
            BADRINATH<br>
            GANGOTRI<br>
            YAMUNOTRI<br>
            ADI BADRI<br>
            BHAVISHYA BADRI<br>
            VRIDHA BADRI<br>
            YOGDHYAN BADRI TEMPLE<br>
            BHAIRAV TEMPLE<br>
            BAIJNATH<br>
            CHANDRIKA DEVI TEMPLE<br>
            BUDDHA TEMPLE<br>
            SOMESHWAR<br>
            RUDRANATH TEMPLE<br>
            PATAL BUVANESHWAR<br>
            OMKARESHWAR TEMPLE<br>
            NANDA DEVI TEMPLE<br>
            KATARMAL SUN TEMPLE<br>
            KASHI VISHWANATH UTTARKASHI<br>
            JAGESHWAR<br>
            INDRASANI MANSA DEVI<br>
            HARIDWAR<br>
            HAAT KALIKA<br>
            GUNA DEVI<br>
            GAURIKUND<br>
            DUNAGIRI<br>
            KASARDEVI<br>
            KARTIK SWAMI<br>
            KARMAJEET<br>
            KAINCHIDHAM<br>
            JULA DEVI<br>
            DEVPRAYAG<br>
            CHITAI GOLU DEVTA<br>
        </div>
    </div>
   <div class="footer">
    <table>
        <tr>
            <td>
                <b>THANKS FOR VISITING</b>  
            </td>
            <div class="v1"></div>
            <td>
                <a href="temple.html"> TEMPLES </a> <BR> <a href="contact.html"> CONTACT</a><BR>
                Site By RASHMI KARKI | COPYRIGHT@2022
            </td>
            <div class="v2"></div>
            <td>
                <b>FOLLOW ME</b><br>
                Instagram<br>Facebook<br>Linkedin<br>
            </td>
        </tr>
    </table>
    <br><center><b>TERMS AND CONDITIONS | PRIVACY | LEGAL NOTICE</b></center>
   </div>
</body>

</html>